spring.application.name=Kadai4
spring.datasource.url=jdbc:mysql://localhost/kadai4_db
spring.datasource.username=root
spring.datasource.password=Rein0406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver